# house_rental_management

./: 2151013094_LamPhatThinh_DoAn.docx  README.md  application-architecture.drawio  ddd-diagram.drawio
backend/: docker-compose.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/config-server/: pom.xml
backend/config-server/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.yml
backend/house-service/: pom.xml
backend/house-service/src/main/resources/: application.yml
backend/identity-service/: pom.xml
backend/identity-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/rental-service/: pom.xml
backend/rental-service/src/main/resources/: application.yml
backend/service-service/: pom.xml
backend/service-service/src/main/resources/: application.yml
backend/social-service/: pom.xml
backend/utility-service/: pom.xml
database/: database_diagram.mwb  script.sql
documents/: 2151013094_LamPhatThinh_DoAn.docx  application-architecture.drawio  ddd-diagram.drawio  reactjs-architecture.drawio  sequence-diagram.drawio  usecase-diagram.drawio
facedectect/: pom.xml
facedectect/src/main/java/: module-info.java
facedectect/src/main/java/com/lpthinh/demo1/: Database.java  FaceDetector.java  FaceRecognizer.java  HelloApplication.java  HelloController.java  WebSocketClientService.java
facedectect/src/main/resources/com/lpthinh/demo1/: hello-view.fxml
frontend/admin/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/admin/src/: App.jsx  index.css  main.jsx
frontend/admin/src/components/: Dropdown.jsx  Icons.jsx  Modal.jsx  NavButton.jsx  Navbar.jsx  Notification.jsx  NotificationToast.jsx  PageWrapper.jsx  Profile.jsx  Sidebar.jsx  Spinner.jsx  Table.jsx
frontend/admin/src/configs/: API.js
frontend/admin/src/hooks/: useAxios.js
frontend/admin/src/pages/: AgreementForm.jsx  AgreementList.jsx  AgreementSingle.jsx  Home.jsx  HouseForm.jsx  HouseList.jsx  HouseSingle.jsx  InvoiceForm.jsx  InvoiceList.jsx  InvoicePending.jsx  InvoiceSingle.jsx  SignIn.jsx  TenantForm.jsx  TenantList.jsx  TenantSingle.jsx
frontend/admin/src/redux/: selectors.js  store.js
frontend/admin/src/routes/: index.js
frontend/admin/src/utils/: index.js
frontend/administrator/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/administrator/src/: App.css  App.jsx  main.jsx
frontend/administrator/src/components/: Button.jsx  Chat.jsx  Footer.jsx  Header.jsx  Icons.jsx  NavButton.jsx  Navbar.jsx  Notification.jsx  NotificationToast.jsx  PageWrapper.jsx  Paginator.jsx  SearchBox.jsx  Sidebar.jsx
frontend/administrator/src/configs/: API.js
frontend/administrator/src/hooks/: useAxios.js  useWindowSize.js
frontend/administrator/src/pages/: AgreementForm.jsx  Home.jsx  HouseList.jsx  HouseSingle.jsx  InvoiceList.jsx  ServiceList.jsx  TenantForm.jsx  TenantList.jsx
frontend/administrator/src/redux/: store.js
frontend/administrator/src/routes/: index.js
frontend/administrator/src/utils/: index.js
frontend/client/: .env  package-lock.json  package.json  tailwind.config.js
frontend/client/api/: axios.ts  call.ts
frontend/client/app/: _layout.tsx  index.tsx
frontend/client/app/(auth)/: _layout.tsx  sign-in.tsx  welcome.tsx
frontend/client/app/(root)/: _layout.tsx  chat-detail.tsx  payment-detail.tsx
frontend/client/app/(root)/(tabs)/: chat.tsx  (+4 more)
frontend/client/components/: Button.tsx  InputField.tsx  PaymentCard.tsx  PostCard.tsx
frontend/client/constants/: index.ts
frontend/client/hooks/: useAxios.ts  useDebounce.ts
frontend/client/lib/: fetch.ts  utils.ts
frontend/client/redux/: store.ts
frontend/client/redux/slides/: authSlice.ts
frontend/client/types/: type.d.ts
frontend/draft/: agreement-details.html  agreements.html  house-details.html  houses.html  index.html  invoice-details.html  invoices.html  jsp.html  payments.html  tenant-details.html  tenants.html
frontend/draft/assets/css/: main.css
frontend/draft/assets/js/: scripts.js  theme.min.js
frontend/draft/templates/: header.html  sidebar.html
frontend/native/: app.json  package-lock.json  package.json  tsconfig.json
frontend/native/app/(receipt)/: _layout.tsx  receiptDetail.tsx  receiptList.tsx
frontend/native/app/(search)/: _layout.tsx  userList.tsx
frontend/native/app/(tabs)/: _layout.tsx  chatbox.tsx  index.tsx  newsfeed.tsx  scanner.tsx  settings.tsx  transactions.tsx
frontend/native/components/: Collapsible.tsx  Icon.tsx  SearchBox.tsx
frontend/native/components/navigation/: TabButton.tsx
frontend/native/constants/: Colors.ts
project/: nb-configuration.xml  pom.xml
(+275 files in other folders)
